buildscript {
    ext {
        kotlin_version = '1.3.10'
        anko_version = '0.10.8'
        support_version = '28.0.0'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.realm:realm-gradle-plugin:5.8.0'
        classpath 'com.novoda:gradle-android-command-plugin:1.7.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
