buildscript {
    ext {
        kotlin_version = '1.2.51'
        anko_version = '0.9'
        support_version = '28.0.0-alpha3'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.realm:realm-gradle-plugin:5.3.1'
        classpath 'com.novoda:gradle-android-command-plugin:1.7.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
