buildscript {
    ext {
        kotlin_version = '1.2.31'
        anko_version = '0.9'
        support_version = '27.0.2'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.realm:realm-gradle-plugin:5.0.0'
        classpath 'com.novoda:gradle-android-command-plugin:1.7.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
