apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'android-command'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId 'nl.sirrah.redditscreener'
        targetSdkVersion 28
        minSdkVersion 21
        versionCode 1
        versionName '0.0.1'

        buildConfigField 'long', 'REALM_DATABASE_VERSION', '1L'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        check 'Interoperability'
    }
}

dependencies {
    implementation "androidx.legacy:legacy-support-v4:$androidx_version"
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_version"
    implementation "androidx.cardview:cardview:$androidx_version"
    implementation "com.google.android.material:material:$androidx_version"
    implementation "androidx.annotation:annotation:$androidx_version"
    implementation "androidx.core:core-ktx:$androidx_version"
    androidTestImplementation "androidx.annotation:annotation:$androidx_version"

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.10.0'

    // RealmBaseAdapter
    // implementation 'io.realm:android-adapters:1.4.0'

    // TODO replace Fresco with Glide, which has a much nicer API
    implementation 'com.facebook.fresco:fresco:0.10.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:0.10.0'

    // TODO update to RxJava 2.x
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.3.4'

    implementation 'com.trello:rxlifecycle:0.4.0'
    implementation 'com.trello:rxlifecycle-components:0.4.0'

    implementation 'joda-time:joda-time:2.9.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // TODO what does Anko offer that's not in Android KTX?
    implementation "org.jetbrains.anko:anko-common:$anko_version"

    // Enable these to use the Anko DSL and disable anko-common
    // anko-sdkXX should correspond to the minSdkVersion
//    implementation "org.jetbrains.anko:anko-sdk15$anko_version"
//    implementation "org.jetbrains.anko:anko-support-v4$anko_version"
//    implementation "org.jetbrains.anko:anko-appcompat-v7$anko_version"
//    implementation "org.jetbrains.anko:anko-design:$anko_version"
//    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
